sonar.projectKey=spi-samples-js
sonar.projectName=spi-samples-js

# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false

# New config
sonar.host.url=https://code.tools.mspenv.io/

# Source settings
sonar.sources=src

# Coverage settings
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__snapshots__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
