sonar.projectKey=spi-samples-js
sonar.projectName=spi-samples-js

# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false

# New config
sonar.host.url=https://code.tools.mspenv.io/
sonar.sources=.
sonar.exclusions=.git/**,node_modules/**,build/**,coverage/**,existing_pos/**
sonar.coverage.exclusions=**/*_test.go
sonar.go.tests.reportPaths=junit.xml
sonar.go.coverage.reportPaths=coverage/cobertura-coverage.xml
